{
	"schemaVersion": 1,
	"id": "pneumonocore",
	"version": "${version}",
	"name": "PneumonoCore",
	"description": "Library mod for Pneumono_'s mods.",
	"authors": [
		"Pneumono_"
	],
	"contributors": [
		"FO13E"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/ZLKQjA7t",
		"sources": "https://github.com/PneumonoIsNotAvailable/PneumonoCore",
		"issues": "https://github.com/PneumonoIsNotAvailable/PneumonoCore/issues"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.modrinth": "https://modrinth.com/project/ZLKQjA7t"
			},
			"badges": [
				"library"
			]
		}
	},
	"license": "MIT",
	"icon": "assets/pneumonocore/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.pneumono.pneumonocore.PneumonoCore"
		],
		"client": [
			"net.pneumono.pneumonocore.PneumonoCoreClient"
		],
		"modmenu": [
			"net.pneumono.pneumonocore.PneumonoCoreModMenu"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "${supported}",
		"fabric-api": "*"
	}
}